esphome:
  name: remote-dual-screen-down
  platform: ESP32
  board: esp-wrover-kit

logger:
#  level: VERBOSE
    
wifi:
  ssid: "XXXXXXXXXXXX"
  password: "xxxxXXXXXXxxxxx"
  manual_ip:
    static_ip: 192.168.1.xx
    gateway: 192.168.1.1
    subnet: 255.255.255.0
    dns1: 192.168.1.1  

# Enable Home Assistant API
api:

ota:
  password: "XXxxxXX"
  
spi:
  clk_pin: 19
  mosi_pin: 23
  miso_pin: 25

globals:
   - id: my_global_int
     type: int
     restore_value: no
     initial_value: '0'

font:
  - file: "arial.ttf"
    id: my_font
    size: 10
  - file: "theboldfont.ttf"
    id: boldf
    size: 12
  - file: "theboldfont.ttf"
    id: boldfs
    size: 20  
  - file: "theboldfont.ttf"
    id: boldff
    size: 30  

binary_sensor:
  - platform: status
    name: "Status Wifi Remote Screen down"
    id: etatwremotescreendown
  - platform: homeassistant
    id: somebody_home
    entity_id: binary_sensor.somebody_home
  - platform: xpt2046
    xpt2046_id: touchscreen_down
    id: touch_magic_mirror_front
    x_min: 5
    x_max: 160
    y_min: 5
    y_max: 40
    on_press:
     then:
       - homeassistant.service:
          service: light.toggle
          data:
            entity_id: light.magic_mirror_led
            brightness_pct: "100"

  - platform: xpt2046
    xpt2046_id: touchscreen_down
    id: touch_couloir
    x_min: 5
    x_max: 160
    y_min: 45
    y_max: 80
    on_press:
     then:
       - homeassistant.service:
          service: light.toggle
          data:
            entity_id: light.led_couloir
            brightness_pct: "50"
            kelvin: "500"
            
  - platform: xpt2046
    xpt2046_id: touchscreen_down
    id: touch_wc_haut
    x_min: 5
    x_max: 160
    y_min: 85
    y_max: 120
    on_press:
     then:
       - homeassistant.service:
          service: light.toggle
          data:
            entity_id: light.led_wc_haut
            brightness_pct: "50"
            kelvin: "500"
  - platform: xpt2046
    xpt2046_id: touchscreen_down
    id: touch_chambre_alex
    x_min: 5
    x_max: 160
    y_min: 125
    y_max: 160
    on_press:
     then:
       - homeassistant.service:
          service: light.toggle
          data:
            entity_id: light.led_chambre_alex
            brightness_pct: "100"
            kelvin: "588"
  - platform: xpt2046
    xpt2046_id: touchscreen_down
    id: touch_fan_olive
    x_min: 5
    x_max: 160
    y_min: 165
    y_max: 200
    on_press:
     then:
       - homeassistant.service:
          service: fan.toggle
          data:      
            entity_id: fan.ventilateur_chambre_olive

  - platform: xpt2046
    xpt2046_id: touchscreen_down
    id: touch_led_portail
    x_min: 5
    x_max: 160
    y_min: 205
    y_max: 240
    on_press:
     then:
       - homeassistant.service:
          service: light.toggle
          data:
            entity_id: light.led_portail

  - platform: xpt2046
    xpt2046_id: touchscreen_down
    id: touch_magic_mirror_back
    x_min: 165
    x_max: 320
    y_min: 5
    y_max: 40
    on_press:
     then:
       - homeassistant.service:
          service: light.toggle
          data:
            entity_id: light.magic_mirror_back
            brightness_pct: "100"
            effect: "rainbow"
            
  - platform: xpt2046
    xpt2046_id: touchscreen_down
    id: touch_lampe_nu
    x_min: 165
    x_max: 320
    y_min: 45
    y_max: 80
    on_press:
     then:
       - homeassistant.service:
          service: light.toggle
          data:
            entity_id: light.lampe_nu
            brightness_pct: "100"
            color: "red"
            
  - platform: xpt2046
    xpt2046_id: touchscreen_down
    id: touch_lampe_10x10_salon
    x_min: 165
    x_max: 320
    y_min: 85
    y_max: 120
    on_press:
     then:
       - homeassistant.service:
          service: light.toggle
          data:
            entity_id: light.led_lamp_10x10
            brightness_pct: "100"
            effect: "rainbow"
            
  - platform: xpt2046
    xpt2046_id: touchscreen_down
    id: touch_lit_olive
    x_min: 165
    x_max: 320
    y_min: 125
    y_max: 160
    on_press:
     then:
       - homeassistant.service:
          service: light.toggle
          data:
            entity_id: light.led_lit_olive
            brightness_pct: "50"
            kelvin: "500"
            
  - platform: xpt2046
    xpt2046_id: touchscreen_down
    id: touch_led10x10_olive
    x_min: 165
    x_max: 320
    y_min: 165
    y_max: 200
    on_press:
     then:
       - homeassistant.service:
          service: light.toggle
          data:
            entity_id: light.led_lamp_10x10_chambre_olive
            brightness_pct: "100"
            effect: "rainbow"
            
  - platform: xpt2046
    xpt2046_id: touchscreen_down
    id: touch_portail
    x_min: 165
    x_max: 320
    y_min: 205
    y_max: 240
    on_press:
     then:
       - homeassistant.service:
          service: fan.toggle
          data:
            entity_id: fan.relais_portail
            
image:
  - file: "/config/www/images/HA/screen_down320x240.png"
    id: my_image2
    type: RGB24
  
color:
  - id: my_red
    red: 100%
    green: 15%
    blue: 5%
  - id: my_green
    red: 0%
    green: 100%
    blue: 0%    
  - id: my_blue
    red: 0%
    green: 0%
    blue: 100%    
    
sensor:
  - platform: wifi_signal
    name: "WiFi Signal Remote Screen down"
    update_interval: 60s
    id: signalwremotescreendown
  - platform: adc
    pin: 34
    name: "Luminosite Remote Screen down"
    id: illumination_remote_screen_down
    unit_of_measurement: lux
    update_interval: 1s
    filters:
      - lambda: return (( x * 3.3 / 10000.0) * 3000000.0);
    on_value:
      then:
        - light.turn_on:
            id: back_light_remote_screen_down
            brightness: !lambda |-
              return id(illumination_remote_screen_down).state / 1100.0;

# Define a PWM output on the ESP32
output:
  - platform: ledc
    pin: 5
    id: gpio_5_backlight_pwm

# Define a monochromatic, dimmable light for the backlight
light:
  - platform: monochromatic
    output: gpio_5_backlight_pwm
    name: "Display Backlight Remote Screen down"
    id: back_light_remote_screen_down
    restore_mode: ALWAYS_ON
    
xpt2046:
  id: touchscreen_down
  cs_pin: 17
  irq_pin: 16
  update_interval: 50ms
  report_interval: 1s
  threshold: 400
  dimension_x: 320
  dimension_y: 240
  calibration_x_min: 240
  calibration_x_max: 3860
  calibration_y_min: 240
  calibration_y_max: 3860
  swap_x_y: true

display:
  - platform: ili9341
    model: "TFT_2.4"
    cs_pin: 32
    dc_pin: 33
    led_pin: 5
    reset_pin: 26
    rotation: 270
    id: display_remote_screen_down
    lambda: |-
          if ((id(illumination_remote_screen_down).state < 50) | (!id(somebody_home).state)) {
           auto call = id(back_light_remote_screen_down).turn_off();
           call.perform();
          } else {
          auto call = id(back_light_remote_screen_down).turn_on();
          call.perform();
          it.image(0, 0, id(my_image2));
          }    